! BGP configuration for quagga1
!
hostname quagga1
password quagga1
!
!
router bgp 65001
  bgp router-id 10.0.1.1
  timers bgp 3 9
  ! krenet
  neighbor 10.0.2.1 remote-as 65002
  neighbor 10.0.2.1 ebgp-multihop
  neighbor 10.0.2.1 timers connect 5
  neighbor 10.0.2.1 advertisement-interval 5
!
log stdout
