! BGP configuration for quagga2
!
hostname quagga2
password quagga2
!
!
router bgp 65002
  bgp router-id 10.0.2.1
  timers bgp 3 9
  ! krenet
  neighbor 10.0.1.1 remote-as 65001
  neighbor 10.0.1.1 ebgp-multihop
  neighbor 10.0.1.1 timers connect 5
  neighbor 10.0.1.1 advertisement-interval 5
!
log stdout
