hostname r1
password r1
log file /var/log/quagga/bgpd-r1.log
!
router bgp 10001
 bgp router-id 192.168.1.1
 timers bgp 3 10
 network 10.0.1.0/24

 neighbor 192.168.1.2 remote-as 10002
 neighbor 192.168.1.2 ebgp-multihop
 neighbor 192.168.1.2 timers connect 5
 neighbor 192.168.1.2 advertisement-interval 5
