hostname r2
password r2
log file /var/log/quagga/bgpd-r2.log
!
router bgp 10002
 bgp router-id 192.168.1.2
 timers bgp 3 10
 network 10.0.2.0/24

 neighbor 192.168.1.1 remote-as 10001
 neighbor 192.168.1.1 ebgp-multihop
 neighbor 192.168.1.1 timers connect 5
 neighbor 192.168.1.1 advertisement-interval 5

 neighbor 192.168.2.2 remote-as 10003
 neighbor 192.168.2.2 ebgp-multihop
 neighbor 192.168.2.2 timers connect 5
 neighbor 192.168.2.2 advertisement-interval 5
