hostname r3
password r3
log file /var/log/quagga/bgpd-r3.log
!
router bgp 10003
 bgp router-id 192.168.2.2
 timers bgp 3 10
 network 10.0.3.0/24

 neighbor 192.168.2.1 remote-as 10002
 neighbor 192.168.2.1 ebgp-multihop
 neighbor 192.168.2.1 timers connect 5
 neighbor 192.168.2.1 advertisement-interval 5
