hostname zebra
password zebra
log stdout
!
interface r2-eth0
  ip address 192.168.1.2/24
!
interface r2-eth1
  ip address 192.168.2.1/24
!
interface r2-eth2
  ip address 10.0.2.254/24
!
ip forwarding
